######################################################################
# Automatically generated by qmake (2.01a) Fri May 22 22:09:29 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug

# Input
HEADERS += render_area.h stomp_viewer.h render_geometry.h palette.h render_thread.h reader_thread.h
SOURCES += main.cc render_area.cc stomp_viewer.cc render_geometry.cc palette.cc render_thread.cc reader_thread.cc
RESOURCES += stomp_viewer.qrc
LIBS += -lm -lstomp
